@import "libs"
@import "vars"

/*************/
/* CSS-стили */
/*************/

// Прелоудер

//@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

//.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: #fff
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin-left: -40px
		margin-top: -40px
		&::before, &::after
			content: ''
			border: 5px solid $yellow
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
				
//@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

//@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

// Конец прелоудера
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.fa
	font-family: fontawesome

.container
	padding: 0

// Наверх
.top
	display: inline-block 
	color: #c8c8c8
	font-weight: 500
	font-size: 14px
	padding: 37px 0 0
	background-image: url(assets/images/icons/arrow_top.svg)
	background-repeat: no-repeat
	background-position: center 0
	background-size: 35px
	position: fixed
	left: -120px
	bottom: 20px
	z-index: 12
	&:hover
		cursor: pointer
		color: #00b906
		background-image: url(assets/images/icons/arrow_top_active.svg)
	&.active
		left: 20px

.soc
	a 
		float: left
		margin-right: 25px
	img
		width: 20px
		&:hover
			opacity: .75
	img[alt="Вконтакте"]
		width: 21px

.button, .form-submit input[name="submit"]
	text-decoration: none
	font-size: 14px
	color: #00b906
	outline: none
	background: none
	border: 1px solid #00b906
	padding: 14px 29px 17px
	cursor: pointer
	&:hover
		background-color: #00b906
		color: #fff

/****** HEADER ******/
header
	box-shadow: 0px 8px 100px 0px rgba(0, 0, 0, 0.07)
	h1
		margin: 22px 0 0
		color: #00b906
		font-size: 28px
		font-family: 'Roboto Slab'
		font-weight: bold
		a
			text-decoration: none
			color: #00b906
		span
			display: block
			margin-bottom: -51px
			color: #c8c8c8
			font-size: 13px
			font-family: 'Roboto'
			font-weight: normal
	
	.nav_mobile
		display: none
		.dropdown_menu
			margin: 58px 0 0 -142px
			padding: 29px 0 136px 0
			display: none
		.list_menu_mobile_two
			background-image: url(assets/images/icons/arrow_right.svg)
			background-repeat: no-repeat
			background-size: 5px
			background-position: 110px 9px
			margin-bottom: 0
			background-position: 137px 9px
			padding: 0 91px 0 0
			&:hover > a
				color: #00b806
			&:hover
				margin-right: 186px
				& > .dropdown_menu_two
					background-color: #fff
					padding-right: 103px
					padding-bottom: 10px
					display: block
			.dropdown_menu_two
				position: absolute
				margin: -72px 0 0 154px
				display: none
				
		.list_menu_mobile 
			& > a 
				padding: 0 0 26px 100px
				margin: 0 0 0 -100px
				p
					font-weight: 500
					font-size: 15px
					line-height: 31px
					padding-bottom: 0px
					color: #000d1d
					border-bottom: 1px dashed #00b906
					margin: 0
			&:hover p
				color: #00b906
			&:hover .dropdown_menu
				background-color: #fff
				box-shadow: 0px 8px 100px 0px rgba(0, 0, 0, 0.07)
				display: block
		
	ul
		margin: 47px 0 0 29px
		padding: 0
		li
			display: inline-block
			list-style-type: none
			a
				display: block
				color: #000d1d
				font-size: 16px
				font-weight: 500
				text-decoration: none
				margin-right: 34px
				padding-bottom: 26px
				margin-bottom: 2px
				&:hover
					color: #00b906
			&:last-child a
				margin-right: 0
			&:nth-child(1) a.active_menu
				margin-bottom: 0
				border-bottom: 2px solid
				border-color: #00b906
		.list_menu > a
			padding-left: 21px
			background-image: url(assets/images/icons/arrow.svg)
			background-repeat: no-repeat
			background-size: 12px
			background-position: 0px 12px
	.search_mobile
		position: relative
		margin-top: 53px
		margin-bottom: -3px
		display: none
		width: 50px
		height: 50px
		.icon_search, .icon_other
			padding: 8px
			background-repeat: no-repeat
			background-size: 16px
			cursor: pointer
			float: right
			//display: none
	.search, .search_mobile_active
		margin: 47px 0 0 38px
		input
			position: relative
			display: inline-block
			font-size: 16px
			font-weight: 500
			appearance: none
			outline: none
		input[type="search"]
			appearance: none
			outline: none
			background-image: url(assets/images/icons/search.svg)
			background-repeat: no-repeat
			background-size: 16px
			background-position: 0 3px
			width: 100%
			padding-bottom: 7px
			border: none
			border-bottom: 1px solid
			border-color: #f0f0f0
			padding-left: 26px
			&::placeholder
				color: #c8c8c8
			&:hover, &:focus
				background-image: url(assets/images/icons/search_active.svg)
	
	.search 
		position: relative	
	.search_mobile_active
		z-index: 1
		position: relative
		top: 1px
		left: -438px
		
		input[type="search"]
			appearance: none
			outline: none
			padding: 17px 50px 23px 19px
			font-weight: 400
			box-shadow: 0px 8px 100px 0px rgba(0, 0, 0, 0.07)
			width: 450px
			background-position: 414px 20px

.active_search
	background-image: url(assets/images/icons/cancel.svg)
	display: none
.active_search + .search_mobile_active
	display: block
	
.no_active_search
	z-index: 1
	background: #fff
	background-image: url(assets/images/icons/search.svg)
.no_active_search + .search_mobile_active
	display: none	
.icon_other
	cursor: pointer
	background-image: url(assets/images/icons/cancel.svg)
	display: block
	position: absolute
	right: 0
	z-index: -1

/*** Выпадающие меню ***/
.list_menu
	position: relative
.list_menu:hover .dropdown_menu
	display: block
.list_menu:hover > a
	background-image: url(assets/images/icons/arrow_active.svg)
	
.dropdown_menu
	display: none
	padding: 35px 0 21px
	position: absolute
	background-color: #fff
	top: 0
	left: -47px
	z-index: 1
	li
		display: block
	a
		padding: 0
		margin: 0 40px 12px
		font-weight: 400
	
	

/****** ARTICLES ******/
.all_content
	padding: 40px 0 0
	.hashtags
		margin: -27px 0 0 
		padding: 0
		list-style-type: none
		a
			font-size: 14px
			color: #3e6480
			text-decoration: none
			&:hover
				color: #568cb3
		li
			margin-right: 16px
			float: left
	.numbers_of_post
		margin: 45px 0 0
		padding: 0
		list-style-type: none
		a
			font-family: 'Roboto'
			font-weight: 400
			font-size: 14px
			padding-left: 25px
			text-decoration: none
			color: #808080
			background-repeat: no-repeat
			background-position: 0 center
		a[name="eye"], a[name="comment"]
			background-size: 17px
		a[name="heart"]
			background-size: 16px
			&:hover
				cursor: pointer
		li
			float: left
			margin: 0 27px 0 0
	.author_info_ct
		display: none
.art_post
	padding: 0 30px 127px 0
	img
		width: 100%
		height: auto
	.button
		float: left
		margin: 20px 29px 0 0
	.button_320
		display: none
	h2
		clear: both
		color: #000d1d
		margin: 30px 0 -6px
		font-family: 'Roboto Slab'
		font-size: 24px
		line-height: 36px
		font-weight: bold
	p
		font-size: 16px
		line-height: 31px
		color: #000d1d
		i
			font-style: normal
.date_post
	display: inline-block
	background-color: rgba(0,13,29,.25)
	position: relative
	top: -43px
	span
		display: inline-block
		font-size: 14px
		padding: 5px 13px 8px 13px
		color: #fff
		z-index: 999

.page-numbers
	list-style-type: none
	padding: 0
	margin: -6px 0 72px
	text-decoration: none
	li
		display: inline
		margin-right: 7px
		a
			color: #000d1d
	.current
		color: #00b906
	.next:hover, .prev:hover
		color: #00b906
	
/****** ASIDE ******/
.author_info
	color: #000d1d
	.soc
		float: left
	img[alt="Фото Василий Шеин"]
		width: 100%
	img[alt="Подпись автора"]
		width: 120px
		margin-left: 30px
		margin-top: -1px
	a[href="https://facebook.com/"]
		margin-right: 0
	h3
		margin: 24px 0 9px
		font-family: 'Roboto Slab'
		font-size: 20px
		line-height: 33px
		font-weight: 400
	p
		margin: 0 10px 20px 0
		font-style: italic
		font-size: 16px
		line-height: 30px

.popular_sidebar, .genre_sidebar, .hashtags_sidebar, .archivieren
	margin-top: 45px
	h2
		font-size: 20px
		font-family: "Roboto Slab"
		font-weight: 400
		margin-bottom: -8px
		color: #000d1d
	p, a
		color: #3e6480
		font-size: 16px
		line-height: 30px
		margin-bottom: -12px
		text-decoration: none
	a:hover
		color: #568cb3

.popular_sidebar 
	h2
		margin-bottom: -8px
	a
		display: block
		margin: 16px 0 -10px

p.date_post_sidebar, p.like_post_sidebar
	display: inline-block
	font-size: 14px
	color: #808080
	font-weight: 500
	margin-bottom: 6px

p.like_post_sidebar
	background-image: url(assets/images/icons/eye.svg)
	display: inline-block
	padding-left: 26px
	margin-left: 25px
	background-repeat: no-repeat
	background-size: 16px
	background-position: 0 10px

.watch_all_sidebar a
	display: inline-block
	margin-top: 19px
	color: #3e6480
	font-size: 14px
	text-decoration: none
	padding-bottom: 5px
	border-bottom: 1px solid #e1e1e1
	&:hover
		color: #568cb3
	
.popular_sidebar_two
	padding-right: 20px

.popular_sidebar_three i
	font-style: normal
	display: none
	
.genre_sidebar, .hashtags_sidebar, .archivieren
	ul
		padding: 0
		margin: 0
		height: auto
		li
			list-style-type: none
	a
		text-decoration: none
		color: #3e6480
		span
			font-size: 
			color: #c8c8c8

.genre_sidebar, .archivieren
	h2
		margin: 56px 0 -1px
	li
		padding-top: 12px
	
.genre_sidebar
	margin-top: 65px
	h2
		margin-bottom: -9px
	li
		padding: 3px 0 0
	
.archivieren
	margin-top: 67px
	li
		color: #c8c8c8
		a
			display: inline
	h2
		margin-top: 60px
		margin-bottom: -13px

.hashtags_sidebar
	margin-top: -4px
	h2
		margin: 61px 0 10px
	ul li:last-child
		margin-bottom: 70px
	li
		float: left
		margin-right: 19px
		margin-bottom: 13px
		a
			margin: 0
			
/****** FOOTER ******/
footer
	padding: 57px 0 48px
	background-color: #1a1a1a
	h2
		margin-bottom: 9px
		font-family: 'Roboto Slab'
		font-weight: 400
		color: #fff
		font-size: 16px
	ul 
		margin: 0
		padding: 0
		li
			list-style-type: none
			padding-right: 10px
		li a
			color: #3e6480
			text-decoration: none
			line-height: 30px
			font-weight: 400
		
.footer_last_publication
	p
		color: #808080
		font-weight: 400
		font-size: 14px
		margin: 7px 0 26px
	a 
		text-decoration: none
		color: #3e6480

	a:hover
		color: #568cb3

.sub_email
	margin-left: 18px
	h3
		margin-top: 10px
		color: #808080
		font-size: 16px
		line-height: 30px
		font-weight: 400
.sub
	form
		position: relative
		margin-bottom: 45px
	input[type="email"]
		width: 247px 
		border: 1px solid #262626
		background-color: #1f1f1f
		outline: none
		padding: 12px 0 15px 18px
		color: #fff
		font-family: "Roboto"
		font-weight: 400
		font-size: 14px 
		&::placeholder
			color: #808080
	input[type="submit"]
		background: none
		outline: none
		border: 1px solid #00b906
		width: 45px
		height: 45px
		position: absolute
		background-image: url(assets/images/icons/arrow_footer.svg)
		background-repeat: no-repeat
		background-size: 16px
		background-position: center
		cursor: pointer
		&:hover
			background-color: #00b906
			background-image: url(assets/images/icons/arrow_footer_active.svg)
			
	
.blog_info
	padding-right: 10px
	h2
		margin: 14px 0 -6px
		color: #808080
		font-size: 28px
		font-family: 'Roboto Slab'
		font-weight: bold
		span
			display: block
			margin-bottom: -51px
			color: #4c4c4c
			font-size: 13px
			font-family: 'Roboto'
			font-weight: normal
	p:nth-child(2)
		font-size: 14px
		line-height: 24px
		color: #808080
		padding-right: 20px
	p:nth-child(3)
		margin-top: 28px
		font-size: 12px
		line-height: 22px
		color: #333333

/*********************/
/*  Страница статей  */
/*********************/
	
.bread_crumbs
	margin: 15px 0 17px
	padding: 0
	top: -44px
	list-style-type: none
	li
		display: inline-block
		a
			font-size: 14px
			line-height: 24px
			font-weight: 400
			text-decoration: none
			color: #3e6480
			&:hover
				color: #568cb3
		span
			color: #f0f0f0
		i
			font-style: normal
			color: #c8c8c8

.isarticle
	padding-top: 0px

.top_article
	padding-right: 30px
	h2
		margin: -11px 0 9px
		font-family: 'Roboto Slab'
		font-size: 24px
		line-height: 36px
		color: #000d1d
		font-weight: bold
		br
			display: none
	h3
		margin: 0 0 9px
		font-family: 'Roboto Slab'
		font-size: 20px
		line-height: 34px
		font-weight: 400
		color: #000d1d
	p
		margin: 0 0 23px
		color: #000d1d
		font-family: 'Roboto'
		font-weight: 400
		font-size: 16px
		line-height: 30px
		a
			text-decoration: none
			color: #3e6480
			&:hover
				color: #568cb3
	img
		min-width: 100%
		max-width: 100%
		height: auto
	figure
		margin: 36px 0 26px
		figcaption
			font-family: 'Roboto'
			font-size: 14px	
			line-height: 24px
			color: #808080
			text-align: left
			margin: 8px 0 0
	i
		display: block
		font-style: normal
		margin: 9px 0 26px 
		font-size: 14px
		line-height: 24px
		color: #808080
		a
			text-decoration: none
			color: #3e6480
			&:hover
				color: #568cb3
	blockquote
		margin: 0 0 0
		p
			color: #000d1d
			font-style: italic
			line-height: 30px
			padding: 0 90px 0 118px
			margin-bottom: 24px
			background: url(assets/images/icons/comma1.png) no-repeat 39px top, url(assets/images/icons/comma2.png) no-repeat 749px 45px
			background-size: 50px
	.wp-block-image 
		figure 
			margin: 30px 0 39px
			text-align: left
			figcaption
				margin: 4px 0 0
				em
				 font-style: normal
				a
					text-decoration: none
					color: #3e6480
					&:hover
						color: #568cb3
		ul
			margin: 0
	.hashtags
		max-width: 70%
		margin-top: 25px
	.numbers_of_post
		max-width: 30%
		position: relative
		right: -30px
		float: right
		margin: 0px 0 -30px 0
	ul
		margin: 0 0 19px 
		padding: 0
		list-style-type: none
		li
			color: #000d1d
			line-height: 38px
			&:before
				content: ""
				display: inline-block
				width: 4px
				height: 4px
				margin: 0 15px 3px 25px
				background-color: #00b906

.similar_publications
	clear: both
	padding: 64px 0 0
	h3
		font-family: "Roboto Slab"
		font-weight: 400
		font-size: 20px
		line-height: 34px
		color: #000d1d
		margin-bottom: 21px
	h4 a
		text-decoration: none
		font-size: 16px
		font-weight: 400
		line-height: 30px
		color: #3e6480
		&:hover
			color: #568cb3
	
.similar_articles
	img
		max-width: 100%
		height: 200px
		margin-bottom: -4px
	a
		i
			font-style: normal
			display: none
	
.article-carousel
	padding-right: 30px
	position: relative
	.owl-dots
		display: none
	.owl-nav.disabled
		display: block
	.owl-prev, .owl-next 
		outline: none
		appearance: none
		position: absolute
		top: -45px
		right: 30px
	.owl-prev.disabled
		span
			background-image: url(assets/images/icons/arrow_left_slider.svg)
			border: 1px solid #f0f0f0
			&:hover
				background-color: #fff
				background-image: url(assets/images/icons/arrow_left_slider.svg)
				border: 1px solid #f0f0f0
	.owl-next.disabled
		span
			background-image: url(assets/images/icons/arrow_right_slider.svg)
			border: 1px solid #f0f0f0
			&:hover
				background-color: #fff
				background-image: url(assets/images/icons/arrow_right_slider.svg)
				border: 1px solid #f0f0f0
	.owl-prev
		span
			background-repeat: no-repeat
			background-position: center
			background-size: 13px
			padding: 4px 15px 5px 15px
			border: 1px solid #c8c8c8
			background-image: url(assets/images/icons/arrow_left_slider_active.svg)
			margin-right: 42px
			&:hover
				border: 1px solid #00b506
				background-color: #00b506
				background-image: url(assets/images/icons/arrow_footer_back.svg)
	.owl-next
		span
			background-repeat: no-repeat
			background-position: center
			background-size: 13px
			background-image: url(assets/images/icons/arrow_right_slider_active.svg)
			padding: 4px 15px 5px 15px
			border: 1px solid #c8c8c8
			&:hover
				border: 1px solid #00b506
				background-color: #00b506
				background-image: url(assets/images/icons/arrow_footer_active.svg)
	
#comments
	padding: 15px 0 80px
	p
		margin: 13px 0 11px
	h3
		margin-bottom: 12px
		font-family: 'Roboto Slab'
		font-weight: 400
		font-size: 20px
		line-height: 34px
		color: #000d1d
	.comment-author-admin .fn
		color: #00b906
	.comment-author .fn  a
		color: #808080
		text-decoration: none
	.children
		padding-left: 45px
	.comments-title
		margin-bottom: -4px
	.comment-list, .children
		list-style-type: none
	.comment-author
		span
			display: none
		cite
			display: inline-block
			margin: 0 24px 0 0
			font-family: 'Roboto'
			font-weight: 400
			font-size: 16px
			font-style: normal
			line-height: 26px
			color: #808080
			float: left
	.comment-list
		padding: 0
	.comment-awaiting-moderation
		font-size: 14px
		line-height: 26px
		color: #00b906
	.comment-meta a:first-child
		font-family: 'Roboto'
		font-weight: 400
		font-size: 14px
		line-height: 26px
		color: #c8c8c8
		text-decoration: none
	.comment-edit-link
		content: 'Изменить'
		text-decoration: none
		font-size: 14px
		line-height: 26px
		color: #3e6480
		&:hover
			color: #568cb3
	.reply a
		display: inline-block
		margin-bottom: 28px	 
		font-size: 14px
		line-height: 24px
		font-weight: 400
		color: #3e6480
		text-decoration: none
		&:hover
			color: #568cb3
	.comment-notes
		display: block
		margin: 13px 0 17px
		span
			font-family: 'Roboto'
			font-weight: 400
			font-size: 14px
			line-height: 26px
			color: #808080
			&:after
				content: ' Обязательные поля помечены *'
	.comment-body p
		padding-right: 20px
		color: #000d1d
	#comment, #author, #email, #url
		font-family: 'Roboto'
		color: #000d1d
		font-size: 16px
		line-height: 26px
		outline: none
		display: block
		background: none
		border: 1px solid #f0f0f0
		padding: 17px 0 21px 24px
		margin-bottom: 25px
		width: 750px
		resize: none
		&::placeholder
			font-size: 16px
			font-weight: 400
			line-height: 26px
			color: #c8c8c8
		&:hover
			border: 1px solid #c7c7c7
		&:focus
			border: 1px solid #00b906
	#email
		margin-bottom: 21px
	#url
		margin: 25px 0 21px
	.form-submit
		margin: 37px 0 0
	.comment-respond
		margin-top: 30px
		h3 a, h3 small
			color: #000d1d
			text-decoration: none
		h3 small a
			font-family: 'Roboto'
			display: inline-block
			font-size: 14px
			color: #3e6480
			&:hover
				color: #568cb3
			&:after
				content: ')'
			&:before
				content: '('
				
	.logged-in-as
		a
			text-decoration: none
			font-size: 14px
			line-height: 26px
			color: #808080
		a:last-child
			color: #3e6480
			&:hover
				color: #568cb3
			
.comment-form-cookies-consent	
	input[type="checkbox"]
		display: none
	input[type="checkbox"] + label
		margin: -2px 0 35px
		font-size: 14px
		font-weight: 400
		line-height: 26px
		color: #808080
		cursor: pointer
		span
			position: relative
			top: -3px
			margin-left: 4px
	input[type="checkbox"] + label
		&:before
			content: ""
			display: inline-block
			float: left
			height: 20px
			width: 20px
			margin: 2px 10px 0 0
			background-image: url(assets/images/icons/check.svg)
			background-position: -300px -300px
			background-repeat: no-repeat
			background-size: 10px
			border: 1px solid #c7c7c7
	
	input[type="checkbox"]:checked + label
		&:before
			background-position: center
		
@import "media"