@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/* Главная страница */
	header ul
		margin-left: 86px

	.dropdown_menu
		left: -88px
	
	header .search
		display: none
	
	header .search_mobile
		display: block
		float: right
	
	.all_content
		padding-top: 45px
		padding-bottom: 10px
	
	.art_post
		h2, p
			padding-right: 20px
	
	.author_info
		.soc a
			margin-right: 15px
		p
			margin-right: 0
		img[alt="Подпись автора"]
			margin: 18px 0 0

	.popular_sidebar_one a
		padding-right: 20px
	
	.popular_sidebar_two 
		a
			position: relative
			width: 220px
			
	.popular_sidebar_two, .popular_sidebar_three 
		span
			display: none
	
	p.like_post_sidebar
		margin-left: 20px
	
	.watch_all_sidebar
		margin-top: -2px
	
	.genre_sidebar
		margin-top: 66px
	
	.genre_sidebar, .hashtags_sidebar, .archivieren
		h2
			margin-bottom: 0 
		li
			padding-top: 8px
	.archivieren, .hashtags_sidebar 
		li a
			padding-right: 0
		
	.hashtags_sidebar
		li
			margin-bottom: 1px
		ul li:nth-child(3)
			margin-right: 19px

	.footer_last_publication a
		i
			display: inline
		span
			display: none

	.sub_email
		margin: 0
		h3
			padding-right: 40px
			br
				display: none
		input[type="email"]
			width: 215px

	.blog_info
		padding: 0
	/* Конец главной страницы */
	
	/* Персональная страница статьи */ 
	.isarticle
		padding: 0 0 0
	.top_article
		img
			max-width: 100%
		blockquote p
			padding-right: 100px
			background-position: 39px top, 590px bottom
		.numbers_of_post
			right: -20px
	.article-carousel
		padding-right: 40px
		.owl-dots
			display: block
		.owl-prev, .owl-next
			right: 40px
	
	.similar_publications
		margin-bottom: -29px
	
	#comments
		.comment p
			padding-right: 50px
		#author, #comment, #email, #url
			width: 667px
	/* Конец персональной страницы статьи */ 
		
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/* Главная страница */
	header nav
		position: relative
		width: 480px
		ul
			margin-top: 49px
			margin-left: -4px
		li a
			font-size: 15px
			margin-right: 23px

		.dropdown_menu
			left: -16px

	header .search_mobile
		margin-top: 56px
		margin-bottom: -4px
	
	.all_content
		padding-bottom: 0
		aside
			display: none
		.author_info_ct
			display: block
			margin: -7px 140px 82px 0
			h3
				margin: 0 0 3px
			p
				line-height: 31px
		img[name="author_image"]
			width: 220px
			float: left
			padding-top: 2px
			margin-right: 39px
		img[name="author_signature"]
			width: 133px
			margin: -8px 0 0 30px
		.soc a
			margin-right: 19px
	
	.art_post, .art_post p
		padding-right: 0
	
	.footer_last_publication b, .footer_last_publication br
		display: none
	
	.sub_email 
		h3 br
			display: inline
		.sub input[type="email"]
			width: 175px
	
	.blog_info
		padding-bottom: 14px
	.blog_info p:nth-child(2)
		padding-right: 0px
		width: 221px
	.blog_info p:nth-child(3)
		br
			display: none
	/* Конец главной страницы */
	
	/* Персональная страница статьи */ 
	.top_article
		padding-right: 0
		blockquote p
			background-position: 39px top, 646px bottom
		.numbers_of_post
			right: -23px
	
	.article-carousel
		padding: 0
		.owl-prev, .owl-next
			right: 0px
	
	/* Конец персональной страницы статьи */ 
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/* Главная страница */
	header
		h1
			width: 175px
			font-size: 23px
			line-height: 36px
			margin: 19px 0 24px
			span 
				font-size: 11px
		nav 
			display: none
		.nav_mobile
			margin-top: -6px
			display: block
			width: auto
			ul .list_menu_mobile > a
				margin-left: -60px
		.search_mobile
			margin-top: 52px
			
	.all_content .author_info_ct
		margin: -14px 0 126px 0
		h3
			font-size: 18px
			margin: 0 0 3px
		p
			padding-right: 90px
			font-size: 14px
			line-height: 26px
			clear: right
		img[name="author_image"]
			width: 160px
			float: left
			padding-top: 2px
			margin-right: 26px
			padding-bottom: 23px
		img[name="author_signature"]
			width: 133px
			margin: 3px 0 0
			float: right
		.soc
			clear: both
			margin-top: 6px
	
	.footer_last_publication
		ul li
			margin-right: 50px
		
	.sub_email
		padding-top: 5px
		.sub input[type="email"]
			width: 245px
	
	.blog_info
		margin-top: 42px
		h2
			font-size: 26px
			span
				font-size: 12px
	.blog_info p:nth-child(2)
		padding-right: 134px
		width: auto

	/* Конец главной страницы */
	
	/* Персональная страница статьи */
	
	.top_article
		blockquote p
			padding: 0 90px 0 80px
			background-position: left top, 449px bottom
		.hashtags
			max-width: 60%
		.numbers_of_post
			max-width: 40%
	#comments
		#comment, #author, #email, #url
			width: 450px
	
	/* Конец персональной страницы статьи */ 

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
	/* Главная страница */
	.container
		padding: 0 15px
	/* Конец главной страницы */
	
	/* Персональная страница статьи */ 
	.top_article 
		.numbers_of_post
			max-width: 100%
			margin-top: 15px
			clear: both
			float: left
			right: 0
		.hashtags
			max-width: 100%
			margin-top: 20px
		blockquote p
			padding: 0 75px 0 80px
			background-position: left top, right bottom
	/* Конец персональной страницы статьи */ 
		
/* Extra Small Devices, Phones */
@media only screen and (max-width : 495px)
	/* Главная страница */
	.all_content .author_info_ct
		img[name="author_image"]
			padding-bottom: 70px
	/* Конец главной страницы */
		
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/* Главная страница */
	.all_content .author_info_ct
		img[name="author_image"]
			padding-bottom: 24px	
		p
			padding-right: 0
	
	.art_post
		h2
			padding-right: 0
		p
			margin-right: 0
		
/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/* Главная страница */
	.nav_mobile .dropdown_menu
		left: -80px
		li a
			width: auto
	
	header .search_mobile input[type="search"]
		width: 294px
		left: 156px
		background-position: 255px 20px
	
	.all_content .author_info_ct
		img[name="author_image"]
			width: 124px
			clear: both
		h3, p
			clear: both
		h3
			font-size: 20px
		p
			width: 298px
			font-size: 16px
			line-height: 28px
	.art_post
		h2
			font-size: 20px
			line-height: 30px
		p
			line-height: 28px
		.hashtags li:nth-child(3)
			margin: 0
		.button
			display: none
		.button_320
			display: block
			clear: both
			margin: 30px 0 64px
		.numbers_of_post
			margin-top: -5px
	
	.all_content 
		.author_info_ct
			margin-bottom: 110px
	
	.footer_last_publication ul li
		margin-right: 0
	
	.sub_email h3 br
		display: none
	
	.blog_info p:nth-child(2)
		padding-right: 0
	/* Конец главной страницы */
	
	/* Персональная страница статьи */ 
	.bread_crumbs
		margin: 10px 0 -4px
	
	.top_article
		margin-top: 13px
		h2
			font-size: 20px
			line-height: 30px
			margin: -19px 0 8px 0
		h3
			margin-bottom: 4px
		p
			margin-bottom: 13px
		.wp-block-image
			margin: 26px 0 18px
			figcaption
				margin-top: 3px
		blockquote p
			padding: 0 100px 0 80px
			background-position: left top, right bottom
		ul
			margin: -5px 0 10px
			li
				margin-left: 15px
			li:before
				margin-left: -15px
				margin-right: 15px
		.numbers_of_post
			margin-bottom: 0px
	
	.similar_publications
		padding-top: 23px
	
	.similar_articles h4 a
		i
			display: none
		span
			display: inline
	
	.comments
		padding-top: 2px
		padding-bottom: 64px
		h3
			margin-bottom: 5px
		h4
			margin-bottom: 4px
		a
			margin-bottom: 19px
		p
			margin-bottom: 2px
	
	#comments
		#comment, #author, #email, #url
			min-width: 290px
			width: 290px
			margin-bottom: 20px
			margin-top: 0
		input[type="checkbox"] + label
			margin-bottom: 26px
		
/* Custom, iPhone Retina */
@media only screen and (max-width : 390px)
	.similar_publications h3
		padding-right: 80px
		
	.top_article
		margin-top: 0
		padding-top: 16px
	
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/* Главная страница */
	.nav_mobile .list_menu_mobile .dropdown_menu
		position: absolute
		left: -40px
		li a
			width: auto
		.list_menu_mobile_two:hover
			margin-right: 137px
	
	.top_article blockquote p
		padding: 0 48px 0 38px
		background-size: 23px
		background-position: 0 4px, right bottom 
	
	.post_comment input[type="checkbox"] + label:before
		margin-bottom: 33px
	/* Конец главной страницы */
	
	/* Персональная страница статьи */ 

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

